<!DOCTYPE html>
<html>
<head>
	<title>Jquery slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/carrocontaminacion.jpg" alt="carrocontaminacion" title="carrocontaminacion" id="wows1_0"/></li>
		<li><img src="data1/images/entorno.jpg" alt="entorno" title="entorno" id="wows1_1"/></li>
		<li><img src="data1/images/entorno1.jpg" alt="entorno1" title="entorno1" id="wows1_2"/></li>
		<li><img src="data1/images/quemabasura.jpg" alt="quemabasura" title="quemabasura" id="wows1_3"/></li>
		<li><img src="data1/images/entorno2.jpg" alt="entorno2" title="entorno2" id="wows1_4"/></li>
		<li><img src="data1/images/entorno3.jpg" alt="entorno3" title="entorno3" id="wows1_5"/></li>
		<li><img src="data1/images/entorno4.jpg" alt="entorno4" title="entorno4" id="wows1_6"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/jaguey.jpg" alt="jquery carousel" title="jaguey" id="wows1_7"/></a></li>
		<li><img src="data1/images/plagasidas.jpg" alt="plagasidas" title="plagasidas" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="carrocontaminacion"><span><img src="data1/tooltips/carrocontaminacion.jpg" alt="carrocontaminacion"/>1</span></a>
		<a href="#" title="entorno"><span><img src="data1/tooltips/entorno.jpg" alt="entorno"/>2</span></a>
		<a href="#" title="entorno1"><span><img src="data1/tooltips/entorno1.jpg" alt="entorno1"/>3</span></a>
		<a href="#" title="quemabasura"><span><img src="data1/tooltips/quemabasura.jpg" alt="quemabasura"/>4</span></a>
		<a href="#" title="entorno2"><span><img src="data1/tooltips/entorno2.jpg" alt="entorno2"/>5</span></a>
		<a href="#" title="entorno3"><span><img src="data1/tooltips/entorno3.jpg" alt="entorno3"/>6</span></a>
		<a href="#" title="entorno4"><span><img src="data1/tooltips/entorno4.jpg" alt="entorno4"/>7</span></a>
		<a href="#" title="jaguey"><span><img src="data1/tooltips/jaguey.jpg" alt="jaguey"/>8</span></a>
		<a href="#" title="plagasidas"><span><img src="data1/tooltips/plagasidas.jpg" alt="plagasidas"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>